# StarterApp

./: build.gradle
android/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deusc/androidblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deusc/androidblog/: CommentsActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/example/deusc/androidblog/Adapter/: CommentsRecyclerAdapter.java  MessageRecyclerAdapter.java  NotificationsRecyclerAdapter.java
app/src/main/java/com/example/deusc/androidblog/BottomNavigationFragments/: AccountFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/example/deusc/androidblog/Model/: AccountModel.java  CommentsModel.java  LikesModel.java  MessageId.java  MessageModel.java  Model.java  UserModel.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  comments_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  like_list_item.xml  list_item.xml  notification_list_item.xml  reply_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/deusc/androidblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
